<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style1.css">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="nachalo">
        <img class="logo" src="./valanta.jpg" alt="">
        <div class="text">
             <p>UA</p>
             <P>RU</P>
        </div>
        <div class="text2">    
            <p>USD 28,90</p>
            <P>EUR 35,00</P>
        </div>
        <div class="icon">
        <span uk-icon="facebook"></span>
        <span uk-icon="instagram"></span>
        <span uk-icon="youtube"></span>
        </div>
        <div class="tel">
            <p> 044-537-20-07</p>
            <p> 068-537-20-07</p>
        </div>
            <div class="phone">
        <span uk-icon="phone"></span>
    </div>
    <div class="ma">
    <p> Maistra ONLINE</p>
    </div>
    </div>
    <div class="ic" >
    <span uk-icon="search"></span>
</div>
<div class="menu">
        <ul class="menu">
            <li><a href=#>Menu 1</a>
                <ul class="submenu">
                    <li><a href=#>Sudmenu 1</a></li>
                    <li><a href=#>Sudmenu 1</a></li>
                    <li><a href=#>Sudmenu 1</a></li>
                </ul>
            </li>
            <li><a href=#>Menu 2</a>
                <ul class="submenu">
                    <li><a href=#>Sudmenu 2</a></li>
                    <li><a href=#>Sudmenu 2</a></li>
                    <li><a href=#>Sudmenu 2</a></li>
                </ul>
            </li>
            <li><a href=#>Menu 3</a>
                <ul class="submenu">
                    <li><a href=#>Sudmenu 3</a></li>
                    <li><a href=#>Sudmenu 3</a></li>
                    <li><a href=#>Sudmenu 3</a></li>
                </ul>
            </li>
            <li><a href=#>Menu 4</a>
                <ul class="submenu">
                    <li><a href=#>Sudmenu 4</a></li>
                    <li><a href=#>Sudmenu 4</a></li>
                    <li><a href=#>Sudmenu 4</a></li>
                </ul>
            </li>
            <li><a href=#>Menu 5</a>
                <ul class="submenu">
                    <li><a href=#>Sudmenu 5</a></li>
                    <li><a href=#>Sudmenu 5</a></li>
                    <li><a href=#>Sudmenu 5</a></li>
                </ul>
            </li>
            <li><a href=#>Menu 5</a>
                <ul class="submenu">
                    <li><a href=#>Sudmenu 5</a></li>
                    <li><a href=#>Sudmenu 5</a></li>
                    <li><a href=#>Sudmenu 5</a></li>
                </ul>
            </li>
            <li><a href=#>Menu 5</a>
                <ul class="submenu">
                    <li><a href=#>Sudmenu 5</a></li>
                    <li><a href=#>Sudmenu 5</a></li>
                    <li><a href=#>Sudmenu 5</a></li>
                </ul>
            </li>
            <li><a href=#>Menu 5</a>
                <ul class="submenu">
                    <li><a href=#>Sudmenu 5</a></li>
                    <li><a href=#>Sudmenu 5</a></li>
                    <li><a href=#>Sudmenu 5</a></li>
                </ul>
            </li>
            <li><a href=#>Menu 5</a>
                <ul class="submenu">
                    <li><a href=#>Sudmenu 5</a></li>
                    <li><a href=#>Sudmenu 5</a></li>
                    <li><a href=#>Sudmenu 5</a></li>
                </ul>
            </li>

        </ul>
    </div>
</div>
<div class="cr">
    <div class="ff">
<img src="logo.jpg" alt=""></div>
<div class="no">
<h1>НОВЫЙ ЭКО-ОТЕЛЬ MASTILA НА О.ХВАР В ХОРВАТИИ</h1>
</div>
<div class="np">
    <p>От 300 € за сутки</p> </div>

<div class="ni">
    <div class="nip"><p>Подробнее</p></div>
</div>
<div class="d4">
    <h1>ВАШ ТУРОПЕРАТОР ВЫСОКОГО УРОВНЯ ОБСЛУЖИВАНИЯ.</h1>
</div>
<div class="d14">
    <p>Откройте мир путешествий заново.</p>
</div>
<div class="d5">
    <p>ИНДИВИДУАЛЬНЫЙ ПОДХОД</p>
    <p>КОНСЬЕРЖ-СЕРВИС</p>
    <p>ОТДЫХ ПРЕМИУМ-КЛАССА</p>
</div>
<div class="Ellipse13"></div>
<div class="Ellipse14"></div>
<div class="Ellipse15"></div>
<div class="rast">
    <div class="r"> <p>Что мы предлагаем?</p></div>
</div>
<div class="rast2"></div>
<div class="r2">Консультация</div>

<div class="t2"></div>

<div class="x"> 
<h1>ЛУЧШИЕ ОТЕЛИ</h1></div>



<div class="x2">
    <span uk-icon="arrow-right"></span></div>
<div class="x3"><span uk-icon="arrow-left"></span> </div>
<div class="elipse"></div>
<div class="elipse21"></div>
<hr>
<div class="ghzv"></div>
<div class="ntrcn"><p>Все отели</p></div>
<div class="best">
    <div class="b1"><img src="x1.jpg" alt=""></div>
    <div class="b2"><img src="x2.jpg" alt=""></div>
    <div class="b3"><img src="x3.jpg" alt=""></div>
</div>



<div class="kvad"></div>
<div class="kv"><p>Портонови, Черногория</p></div>
<div class="kvad2"></div>
<div class="kv2"><p>Ровінь, п-в Істра</p></div>
<div class="kvad3"></div>
<div class="kv3"><p>Бока Котор, Черногория</p></div>


<div class="one"><h1>ONE&ONLY PORTONOVI</h1></div>
<div class="zym"><h1>ЗИМОВКА В REGENT PORTO MONTENEGRO</h1></div>
<div class="lech"><h1>ЛЕЧЕНИЕ В NAFTALAN С АВИА КИЕВ-ЗАГРЕБ-КИЕВ</h1></div>
<div class="star"> <span uk-icon="star"></span><span uk-icon="star"></span><span uk-icon="star"></span><span uk-icon="star"></span></div>
<div class="star2"><span uk-icon="star"></span><span uk-icon="star"></span><span uk-icon="star"></span><span uk-icon="star"></span></div>
<div class="star3"><span uk-icon="star"></span><span uk-icon="star"></span><span uk-icon="star"></span><span uk-icon="star"></span></div>



<div class="actual">
    <h1>АКТУАЛЬНЫЕ ТУРЫ</h1>
</div>
<div class="hr1"></div>
<div class="cub"></div>

<div class="povtor">
    <div class="xy"></div>
    <div class="ty"></div>
    <div class="py"></div>
<div class="povt"><img src="ones.png"></div>
<div class="povt2"><img src="ragen.png"></div>
<div class="povt3"><img src="avia.png"></div>
<div class="textxy"><h1>One&Only Portonovi</h1>
<p>первый ультрароскошный курорт One&Only в Европе</p></div>


<div class="rot"></div>

</div>

<div class="dd">
    <h1> ВАЖНЫЕ НОВОСТИ</h1>
</div>
<div class="DF"></div>
<div class="sw"></div>
<div class="rt"><p>Все новости</p></div>
<div class="abcde"><img src="abcde.png" alt=""></div>
<div class="wgtk"><img src="wgtk.png" alt=""></div>
<div class="zcvqp"><img src="zcvqp.png" alt=""></div>
<div class="jylom"><img src="jylom.png" alt=""></div>







</body>
</html>
